# CodeSpirit

./: CodeSpirit.sln  LICENSE  README.md  README.zh-CN.md
Src/CodeSpirit.AppHost/: CodeSpirit.AppHost.csproj  Program.cs
Src/CodeSpirit.AppHost/Properties/: launchSettings.json
Src/CodeSpirit.Authorization/: CodeSpirit.Authorization.csproj  CurrentUser.cs  Extensions.cs  HttpMethodHelper.cs  IPermissionService.cs  ModuleAttribute.cs  PermissionAttribute.cs  PermissionNode.cs  PermissionRequirement.cs  PermissionService.cs  RolePermissionAuthorizationHandler.cs  RouteHelper.cs
Src/CodeSpirit.Authorization/Extensions/: DistributedCacheExtensions.cs
Src/CodeSpirit.Authorization/Services/: PermissionService.Node.cs
Src/CodeSpirit.ConfigCenter/: CodeSpirit.ConfigCenter.csproj  Dockerfile  GlobalUsings.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
Src/CodeSpirit.ConfigCenter.Client/: CodeSpirit.ConfigCenter.Client.csproj  ConfigCenterClient.cs  ConfigCenterClientOptions.cs  ConfigCenterConfigurationProvider.cs  ConfigCenterConfigurationSource.cs  ConfigClient.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
Src/CodeSpirit.ConfigCenter.Client/Cache/: ConfigCacheService.cs
Src/CodeSpirit.ConfigCenter.Client/Models/: AppRegistrationRequest.cs  AppRegistrationResponse.cs  ConfigItemDto.cs
Src/CodeSpirit.ConfigCenter.Client/SignalR/: ConfigCenterHubClient.cs  IConfigCenterHub.cs
Src/CodeSpirit.ConfigCenter/Constants/: PermissionCodes.cs
Src/CodeSpirit.ConfigCenter/Controllers/: ApiControllerBase.cs  AppsController.cs  ClientConnectionsController.cs  ConfigItemsController.cs  ConfigPublishHistoriesController.cs
Src/CodeSpirit.ConfigCenter/Data/: ConfigDbContext.cs  ConfigDbContextFactory.cs
Src/CodeSpirit.ConfigCenter/Hubs/: ConfigCenterHub.cs  ConfigChangeHub.cs  ConfigHub.cs
Src/CodeSpirit.ConfigCenter/MapperProfiles/: ConfigPublishHistoryProfile.cs
Src/CodeSpirit.ConfigCenter/Mappings/: AppMappingProfile.cs  ConfigItemMappingProfile.cs  ConfigPublishHistoryProfile.cs
Src/CodeSpirit.ConfigCenter/Migrations/: 20250218031646_Init.Designer.cs  20250218031646_Init.cs  20250218064434_Init.Designer.cs  20250218064434_Init.cs  20250228092609_Remove_ConfigItems_IsEnabled.Designer.cs  20250228092609_Remove_ConfigItems_IsEnabled.cs  20250228125131_Init.Designer.cs  20250228125131_Init.cs  ConfigDbContextModelSnapshot.cs
Src/CodeSpirit.ConfigCenter/Models/: App.cs  ClientApp.cs  ClientConnection.cs  ConfigItem.cs  ConfigItemPublishHistory.cs  ConfigPublishHistory.cs
Src/CodeSpirit.ConfigCenter/Properties/: launchSettings.json
Src/CodeSpirit.ConfigCenter/Services/: AppService.cs  ConfigItemService.cs  ConfigNotificationService.cs  ConfigPublishHistoryService.cs  IAppService.cs  IClientTrackingService.cs  IConfigCacheService.cs  IConfigChangeNotifier.cs  IConfigItemService.cs  IConfigPublishHistoryService.cs  MemoryCacheConfigService.cs  PublishService.cs  SignalRConfigChangeNotifier.cs
Src/CodeSpirit.IdentityApi/: CodeSpirit.IdentityApi.csproj  Dockerfile  GlobalUsings.cs  LongToStringConverter.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Src/CodeSpirit.IdentityApi/Audit/: AuditConfig.cs  AuditMiddleware.cs  CustomAuditDataProvider.cs
Src/CodeSpirit.IdentityApi/Constants/: PermissionCodes.cs
Src/CodeSpirit.IdentityApi/Controllers/: AmisController.cs  ApiControllerBase.cs  AuditLogsController.cs  AuthController.cs  LoginLogsController.cs  PermissionsController.cs  ProfileController.cs  RolesController.cs  UploadController.cs  UserStatisticsController.cs  UsersController.cs
Src/CodeSpirit.IdentityApi/Data/: ApplicationDbContext.cs
Src/CodeSpirit.IdentityApi/Filters/: HttpResponseExceptionFilter.cs
Src/CodeSpirit.IdentityApi/MappingProfiles/: AuditLogProfile.cs  LoginLogProfile.cs  PermissionProfile.cs  RoleProfile.cs  UserProfile.cs
Src/CodeSpirit.IdentityApi/Migrations/: 20250212022023_AddCascadeDeleteToLoginLog.Designer.cs  20250212022023_AddCascadeDeleteToLoginLog.cs  20250212090808_Init.Designer.cs  20250212090808_Init.cs  20250212144408_FixAuditLogEventTimeType.Designer.cs  20250212144408_FixAuditLogEventTimeType.cs  20250217004737_Init.Designer.cs  20250217004737_Init.cs  ApplicationDbContextModelSnapshot.cs
Src/CodeSpirit.IdentityApi/ModelBindings/: DateRangeModelBinderProvider.cs
Src/CodeSpirit.IdentityApi/Properties/: launchSettings.json
Src/CodeSpirit.IdentityApi/Repositories/: AuditLogRepository.cs  IAuditLogRepository.cs  ICRUDRepository.cs  ILoginLogRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  LoginLogRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
Src/CodeSpirit.IdentityApi/Services/: AuditLogService.cs  AuthService.cs  CurrentUser.cs  CustomSignInManager.cs  IAuditLogService.cs  IAuthService.cs  ILoginLogService.cs  IRoleService.cs  ITokenBlacklistService.cs  IUserService.cs  LoginLogService.cs  RoleService.cs  UserService.cs
Src/CodeSpirit.IdentityApi/Utilities/: IQueryableExtensions.cs
Src/CodeSpirit.IdentityApiService/: CodeSpirit.IdentityApi.csproj  GlobalUsings.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
Src/CodeSpirit.IdentityApiService/Amis/: AmisConfigBuilder.cs  AmisContext.cs  (+14 more)
Src/CodeSpirit.MessagingApi/: CodeSpirit.MessagingApi.csproj  Dockerfile  GlobalUsings.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
Src/CodeSpirit.Navigation/: CodeSpirit.Navigation.csproj
Src/CodeSpirit.OrderApi/: CodeSpirit.OrderApi.csproj  Program.cs
Src/CodeSpirit.Shared/: AppServiceException.cs  CodeSpirit.Shared.csproj
Src/CodeSpirit.Web/: CodeSpirit.Web.csproj  Dockerfile  Dockerfile.original  Program.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Src/CodeSpirit.Web.Shared/: CodeSpirit.Web.Shared.csproj  MessagesRes.Designer.cs  MessagesRes.resx
(+654 files in other folders)
