<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0786ec8e-8f03-4817-b1bc-2cd629e39b93</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSpirit.ConfigCenter\CodeSpirit.ConfigCenter.csproj" />
    <ProjectReference Include="..\CodeSpirit.IdentityApi\CodeSpirit.IdentityApi.csproj" />
    <ProjectReference Include="..\CodeSpirit.MessagingApi\CodeSpirit.MessagingApi.csproj" />
    <ProjectReference Include="..\CodeSpirit.Web\CodeSpirit.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Seq" Version="9.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
  </ItemGroup>

</Project>
